<html ng-app='MusicFM'>
<head>
	<title>MusicFM</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script src="js/jquery-1.11.0.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>

</head>
<body>
	
	<!-- header -->

	<style>
body{
	background-image: url(img/bk4.jpg);
}
.my-navigation{
	background-color: white;
	font-size: 150%;
}
.my-navigation span{
	font-size: 200%;
	margin-top: 5%;
	color: rgb(169,208,107);
}
.my-navigation img{
	margin-top: 7%;
}
.my-navigation li{
	margin-top: 6%;
	margin-right: 4%;
}

span.music-show{
	margin-top: 10%;
	color:lightgrey;
}
.music-show:hover{
	cursor: pointer;
}
span.mygreen{
	color:rgb(169,208,107);
}

.my-navigation a:link {color: black}
.my-navigation a:visited {color: black}
.my-navigation a:hover {
	color: rgb( 169,208,107);text-decoration: none
}
.my-navigation a:active {color: orange}

</style>
	<div class="container my-navigation" style="opacity:0.7">
			<div class="row"  style="height:15%;">
				<div class="col-md-4" >
					<span class="glyphicon glyphicon-grain"
						>MusicFM</span>
				</div>
				<div class="col-md-6">
					<ul class="list-inline">
						<li><a href="#">Home</a></li>
						<li><a href="#">Read</a></li>
						<li><a href="#">Diagram</a></li>
						<li><a href="#">Diagram</a></li>
					</ul>
				</div>
				<div class="col-md-2 ">
					<span class="glyphicon glyphicon-stats
						music-show" aria-hidden="true"
						id="showmusic"></span>
				</div>
			</div>
			<script>
				$("#showmusic").mouseover(function(){
					$("#showmusic").toggleClass("mygreen");
					$("#music-panel").toggle();
				});
			</script>
	</div>
	 
	<!--music -->
	<style>
.music-panel{
	background-color: white;
	height: 400px;
	width: 280px;
	position: relative;
	z-index: 100;
	top: 50px;
	left: 300px;
	box-shadow: 0px 0px 50px grey;
}
.music-panel span:hover{	
	color: green;
}

.music-panel-header{
	width:100%;
	height:50%;
	background-color: white;
}
.music-panel-header img{
	margin:0px;
	height:100%;
	width: 100%;
}
.music-panel-info{
	width:100%;
	height:20%;
	background-color: white;

	border-top-style: solid;
	border-top-width:3px;
	border-top-color: rgb( 169,208,107);
}
.music-info-song{
	width:100%; height:40%;
	text-align: center;
	font-size: 200%;
}
.music-info-singer{
	width:100%; height:30%;
	text-align: center;
	font-size: 100%;
	color: #A1A1A1;
}
.music-info-album{
	width:100%; height:30%;
	text-align: center;
	font-size: 100%;
	color:#A1A1A1;
}

.music-controls{
	width: 100%;
	height: 15%;
	padding:0;
	margin:0;
	
	background-color: white;
	list-style-type:none
}
.music-controls li{
	width: 18%;
	height: 80%;
	margin-top:3%;
	margin-left:3%;
	padding:3px;
	float:left;
	
	background-color: white;
}
.music-controls li span{	
	width:100%; height:100%;
	margin:0px; padding:0px;
	border:10px;
	background-color: white;
	border-color: red;

	font-size: 250%;
	color: rgb( 169,208,107);
	cursor: pointer;
}

.music-progress{
	width: 100%;
	height: 2%;
	margin-top:0px;
	
	background-color: lightgrey;
	border-radius: 5px;
	cursor:pointer;
}
.music-progress-current{
	height:100%;
	width:50%;
	background-color : rgb( 169,208,107);
	border-radius: 5px;
}

.music-progress-time{
	height: 13%;
	width: 45%;
	padding: 3%;
	font-size:150%;
	
	position: absolute;
	
	background-color: white;
}
.music-volume{
	height: 13%;
	width: 55%;
	
	padding:0px;
	margin-left:45%;
	margin-top:0px;
	background-color: white;
}
.music-volume span{
	font-size: 150%;
	background-color: white;
	color: rgb( 169,208,107);
	margin-left: 0%;
	margin-top: 8%;
	height:40%;
	width:16%;
	cursor: pointer;
}
.music-volume-progress{
	background-color: lightgrey;

	position: absolute;
	left:55%; top: 91.5%;
	
	width:42%;
	height:2%;
	border-radius: 5px;
	cursor: pointer;
}
.music-volume-now{
	background-color: rgb( 169,208,107);
	width: 50%;
	height:100%;	
	border-radius: 5px;
}

	</style>
	
	<div class="music-panel"
		style="display:block" id="music-panel"
	ng-controller="music"> 
		<div class="music-panel-header">
			<img src="music/img/{{songname}}.jpg"/>
		</div>
		<div class="music-panel-info">
			<div class="music-info-song">{{songname}}</div>
			<div class="music-info-singer">{{author}}</div>
			<div class="music-info-album">《JUAN》</div>
		</div>
		<ul class="music-controls">
			<li onclick = "play()">
				<span class="glyphicon glyphicon-play" aria-hidden="true" ng-show='audio.paused'></span>
				<span class="glyphicon glyphicon-pause" aria-hidden="true" ng-show='!audio.paused'></span>
			</li>
			<li onclick = "next()">
				<span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
			</li>
		</ul>
		
		<div class="music-progress" onclick="setprogress(event,this)">
			<div class="music-progress-current" 
				style="width:{{audio.currentTime*100/audio.duration}}%" ></div>
		</div>
		<div class="music-progress-time">
			{{currentTime}}/{{duration}}
		</div>
		<div class="music-volume">
			<div>
				<span class="glyphicon glyphicon-volume-up" ng-click="mute()"
					ng-show="!audio.muted"></span>
				<span class="glyphicon glyphicon-volume-off"ng-click="mute()"
					ng-show="audio.muted"></span>
			</div>
			<div class="music-volume-progress" onclick="setvolume(event,this)">
				<div class="music-volume-now" style="width:{{audio.volume*100}}%"></div>
			</div>
		</div>
	</div>
	
	<br/>
	<br/>
	<br/>
	<br/>

	
	<footer class="col-md-12">
		<div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>© 2015    |   Provided by foolifish07 
                    	| Enjoy it!</p>
                </div>
            </div>
        </div> 
	</footer>

<script src="music/list.js"></script>
<script src="index.js"></script>

	